# li4_project

./: .gitignore  BitOK.vpp  LI4_Linha_Montagem.vpp  Modelo_Dados.mwb  README.md
BitOk/: App.razor  BitOk.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BitOk/Auth/: AuthMain.cs  UserSession.cs
BitOk/Data/: ISqlDataAccess.cs  SqlDataAccess.cs
BitOk/Data/Models/: CatalogoModel.cs  DesktopEncomendaModel.cs  DesktopModel.cs  EncomendaModel.cs  PecaModel.cs  PecasDesktopModel.cs  UserModel.cs
BitOk/Data/Services/: IOrderService.cs  IOrderServiceBackground.cs  IPecaService.cs  IProductService.cs  IUserManager.cs  OrderService.cs  OrderServiceBackground.cs  OrderUpdateService.cs  PecaService.cs  ProductService.cs  UserManager.cs
BitOk/Data/Utils/: SqlDateOnlyTypeHandler.cs  SqlTimeOnlyTypeHandler.cs
BitOk/Hubs/: MyHub.cs
BitOk/Pages/: About.razor  AcompanharEncomenda.razor  AcompanharProduto.razor  Catalogo.razor  CriarProduto.razor  EncMenu.razor  Index.razor  Login.razor  NavCliente.razor  NewOrder.razor  Registo.razor  Stock.razor  VerificarStock.razor  _Host.cshtml  _Layout.cshtml  _Layout.cshtml.cs
BitOk/Properties/: launchSettings.json
BitOk/Shared/: MainLayout.razor  NavAdmin.razor  NavBar.razor  NavCliente.razor  NoLayout.razor  RedirectToLogin.razor
Projeto/BitOkSol/: BitOkSol.sln
Projeto/BitOkSol/BitOk/: App.razor  BitOk.csproj  OnlineAuctions.csproj  Program.cs  _Imports.razor
Projeto/BitOkSol/BitOk/Pages/: AcompanharEncomenda.razor  AcompanharProduto.razor  EncMenu.razor  Login.razor  NavCliente.razor  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
Projeto/BitOkSol/BitOk/Shared/: MainLayout.razor
